# test-doubles

./: .gitignore  README.md  pom.xml
src/main/java/es/uvigo/esei/xcs/mocks/: Customer.java  CustomerDAO.java  CustomersFacade.java  MissingIdException.java
src/test/java/es/uvigo/esei/xcs/mocks/: CustomerDataset.java  CustomersFacadeTest.java  IsEqualsToCustomer.java
